Prakticka2.0/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Prakticka2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticka2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="265.117" Width="618.605" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="#FFB363BF">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="619" Background="#FF31D474" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Image Source="maxresdefault.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.922"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="33" Margin="199,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18" Background="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="107,42,0,0" VerticalAlignment="Top" Height="31" Width="73" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="107,100,0,0" VerticalAlignment="Top" Height="31" Width="73" FontSize="18"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="235,169,0,0" VerticalAlignment="Top" Width="151" Height="35" FontSize="16" Click="Button_Click_1" RenderTransformOrigin="0.51,0.464" Background="White"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="198,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="249" Height="35" FontSize="18">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.582"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="485,223,0,0" VerticalAlignment="Top" Width="134" Height="42" FontSize="16" Click="Button_Click" Background="White"/>

    </Grid>
</Window>
