Prakticka2.0/ProsmotrData.xaml

<Window x:Class="Prakticka2._0.ProsmotrData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticka2._0"
        mc:Ignorable="d"
        Title="ProsmotrData" Height="451.037" Width="443.48" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <local:loginDataSet1 x:Key="loginDataSet1"/>
        <CollectionViewSource x:Key="fIOViewSource" Source="{Binding FIO, Source={StaticResource loginDataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource fIOViewSource}" Margin="0,0,2,0">
        <DataGrid x:Name="fIODataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" Width="441" Background="#FFB363BF" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="фамилияColumn" Binding="{Binding Фамилия}" Header="Фамилия" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding Имя}" Header="Имя" Width="50"/>
                <DataGridTextColumn x:Name="отчествоColumn" Binding="{Binding Отчество}" Header="Отчество" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="дата_рожденияColumn" Header="Дата рождения" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Дата_рождения, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="номер_телефонаColumn" Binding="{Binding Номер_телефона}" Header="Номер телефона" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="←" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="63" Height="24" FontSize="18" Click="Button_Click" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="441" Background="#FF31D474" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

    </Grid>
</Window>
