Prakticka2.0/ProverkaMashin.xaml

<Window x:Class="Prakticka2._0.ProverkaMashin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticka2._0"
        mc:Ignorable="d"
        Title="ProverkaMashin" Height="450" Width="297.674" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <local:loginDataSet2 x:Key="loginDataSet2"/>
        <CollectionViewSource x:Key="mashinaViewSource" Source="{Binding Mashina, Source={StaticResource loginDataSet2}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mashinaViewSource}">
        <DataGrid x:Name="mashinaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="машинаColumn" Binding="{Binding Машина}" Header="Машина" Width="100"/>
                <DataGridTextColumn x:Name="где_находитсяColumn" Binding="{Binding Где_находится}" Header="Где находится" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="←" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="98" Height="25" FontSize="18" Click="Button_Click" Background="White" RenderTransformOrigin="0.523,0.54"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="298" Background="#FF31D474" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

    </Grid>
</Window>
